# myData

./: logFile.txt  myShiro.ini  pom.xml  test.ftl  testjxl.xls  testshiro.ini
src/main/java/com/ww/common/: BaseDao.java  BaseDaoImpl.java  PageEntity.java  PageParam.java
src/main/java/com/ww/controller/: ArticleController.java  UserController.java
src/main/java/com/ww/dao/: UserDao.java
src/main/java/com/ww/dao/impl/: UserDaoImpl.java
src/main/java/com/ww/entity/: User.java
src/main/java/com/ww/entity/article/: Article.java  ArticleContent.java  ArticleQuery.java
src/main/java/com/ww/interceptor/: AdminUserInterceptor.java  UserInterceptor.java
src/main/java/com/ww/service/article/north/: AriticleNorth.java
src/main/java/com/ww/service/article/south/: ArticleSouth.java
src/main/java/com/ww/service/impl/: UserServiceImpl.java
src/main/java/com/ww/shiro/: MyShiroRealm.java
src/main/java/com/ww/webservice/: WebServiceUtils.java
src/main/resources/: applicationContext.xml  core.properties  log4j.properties  signature.properties  spring-dubbo.xml  spring-mvc.xml  spring-quartz.xml
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/01 - hello world/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/02 - hello world with 2 way data binding/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/03 - hello world with a controller/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/04 - hierarchy of scopes/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/05 - hierarchy of scopes and inheritance/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/06 - hello world and scopes inheritance surprise/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/06 - hello world and scopes inheritance with $parent/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/07 - hello world and scopes inheritance with object/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/08 - DI - module with a controller/: app.js  index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/09 - DI - notifications service as a service and archive as value/: app.js  index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/11 - DI - notifications service as a factory with constants/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/13 - DI - run blocks - uptime example/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_01_Code/15 - Modules and services - one big bag of services - step 2/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_02_Code/01 - registering providers - module as a variable/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_02_Code/04 - config blocks - as a third argument/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_03_Code/02 - jsonp/: index.html  jsonp.js  test.js
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_04_Code/01 - different directive names/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_04_Code/03 - ngShowHide and ngSwitch/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_06_Code/03 - routing based on location and ng-include/: index.html
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_06_Code/04 - routing basics/: index.html  routing_basics.js
src/main/webapp/Mastering Web Application Development with AngularJS code/1820OS_06_Code/04 - routing basics/tpls/users/: list.html
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: TestController.js  UserController.js
src/test/java/: TestWebmagic.java
src/test/java/TestConcurrent/: TestViolate.java
src/test/java/TestCrypt/: AESUTIL.java  Demo3DES.java  TestAES.java  TestCrypt.java
src/test/java/TestHttpUtil/: HttpClientUtil.java  HttpUrlConnection.java  SSLClient.java  TLSSocketConnectionFactory.java  TestMain.java
src/test/java/TestNG/: test.xml
src/test/java/TestProxy/: ProxySubject.java
src/test/java/TestUnit/: UnitTestDemo.java
src/test/java/aaUnit/: Test.java
src/test/java/algorithms/: Hanoi.java  TestBinarySearch.java
src/test/java/testEnum/: TestEnumDemo.java  TestUnit.java
src/test/java/testIO/: ReadFile.java
src/test/java/testImage/: TestConvertImg.java
src/test/java/testJson/: TestJson.java
src/test/java/testLog/: Log4jDemo.java
src/test/java/testPoi/: testExcelExport.java
src/test/java/testShiro/: ShiroRealm1.java  ShiroRealm2.java  ShiroRealm3.java  TestShiro.java
