##jdbc 配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/db_news
mysql.username=root
mysql.password=123

##redis 配置

redis.host=127.0.0.1
redis.port=6379
redis.pass=123
redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
redis.testOnBorrow=true

##mongo 配置

mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.databaseName=db_mongo